:root {
	--color-gold: #bdae82;
	--color-black: #000000;
	--color-white: #ffffff;
	--font-size-1: 60px;
	--font-size-2: 40px;
	--font-size-3: 28px;
	--font-size-4: 24px;
	--font-size-5: 20px;
	--font-size-6: 18px;
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	font-family: 'Inter', sans-serif;
	font-size: var(--font-size-5);
	font-weight: 400;
	color: var(--color-white);
	background-color: var(--color-black);
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 20px;
}

.header-container {
	display: flex;
	align-items: center;
	height: 90px;
	background-image: url('assets/img/bg.jpg');
	background-repeat: no-repeat;
	background-position: center 0;
}

.icon {
	width: 50px;
	height: 50px;
	fill: var(--color-white);
	transition: 0.5s;
}

.icon:hover {
  fill: var(--color-gold);
}

.nav {
	margin-left: auto;
}

.list {
	list-style-type: none;
}

.nav-list {
	display: flex;
	padding: 0 15px;
}

.link {
	color: var(--color-white);
	text-decoration: none;
	transition: 0.5s;
}

.nav-link {
	padding: 0 15px;
}

.link:hover {
	color: var(--color-gold);
}

.switch-lng-en {
	cursor: pointer;
	color: var(--color-gold);
}

.switch-lng-slash {
	padding: 0 5px;
}

.switch-lng-ru {
	cursor: pointer;
	transition: 0.5s;
}

.switch-lng-ru:hover {
	color: var(--color-gold);
}

.hero-container {
	max-width: 1440px;
	height: 820px;
	margin-bottom: 100px;
	background-image:	url('assets/img/bg.jpg');
	background-position: center -90px;
	background-repeat: no-repeat;
}

.section {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-bottom: 100px;
}

.section-hero {
	padding: 160px 0 0 60px;
}

.section-hero-title {
	width: 500px;
	padding: 22.5px 0; 
	margin: 0 0 10px;
	font-family:'Merriweather', serif;
	font-size: var(--font-size-1);
}

.section-hero-text {
	max-width: 470px;
	margin: 0 0 25px;
	line-height: 40px;
}

.button {
	width: 220px;
	height: 55px;
	padding: 0;
	margin: 0;
	font-family: inherit;
	font-size: var(--font-size-5);
	color: var(--color-black);
	border: none;
	cursor: pointer;
	background-color: var(--color-gold);
	transition: 0.5s;
}

.button:hover {
	color: var(--color-white);
}

.section-title {
	padding: 0 18px;
	margin: 0;
	font-family: 'Merriweather', serif;
	font-size: var(--font-size-2);
	line-height: 80px;
	color: var(--color-gold);
	background-color: var(--color-black);
}

.section-title-container {
	display: flex;
	width: 50%;
	margin: 0 auto 60px;
	justify-content: center;
	background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
}

.skills-icon {
	width: 62px;
	height: 50px;
}

.image {
	width: 66px;
	height: 50px;
}

.mic {
	width: 32px;
	height: 50px;
}

.section-skills-items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.skills-item {
	width: 320px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.skills-icon {
	margin: 0 0 50px;
}

.item-title {
	line-height: 40px;
	margin: 0 40px 20px;
}

.item-paragraph {
	padding: 0 20px;
	margin: 0 0 8px;
	line-height: 36px;
	font-size: var(--font-size-6);
}

.section-portfolio-buttons {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 5px;	
	margin: 0 0 60px;
}

.portfolio-button {
	color: var(--color-gold);
	border: 2px solid var(--color-gold);
	background-color: var(--color-black);
	transition: 0.5s;
}

.portfolio-button:hover {
	color: var(--color-white);
}

.button-autumn {
	color: var(--color-black);
	background-color: var(--color-gold);
}

.portfolio-images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
}

.portfolio-image {
	width: 450px;
	height: 560px;
}

.section-video-player {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1400px;
	height: 705px;
	background-image: url('assets/img/video-player.jpg');
}

.play-button {
	border: none;
	background: transparent;
}

.play-button-icon {
	width: 130px;
	height: 130px;
	cursor: pointer;
}

.section-price {
	margin: 0 0 100px;
}

.section-price-items {
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
}

.price-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 450px;
	height: 505px;
	border: 2px solid var(--color-gold);
}

.price-title {
	padding: 43px 0 0;
	margin: 0;
	font-family: 'Merriweather', serif;
	font-size: var(--font-size-3);
	line-height: 56px;
}

.dollars-price {
	margin: 20px 0;
	font-family: 'Merriweather', serif;
	font-size: var(--font-size-4);
	line-height: 48px;
	color: var(--color-gold);
}

.price-description {
	margin: 0 0 40px;
}

.description-text {
	display: block;
	font-size: var(--font-size-6);
	text-align: center;
	line-height: 36px;
}

.contact-container {
	display: flex;
	justify-content: end;
	background-image: url("assets/img/contacts.jpg");
	max-width: 1440px;
	height: 700px;
	background-position: center;
}

.section-contact {
	margin: 0;
}

.section-title-contact {
	margin: 60px 0 40px;
	font-family: 'Merriweather', serif;
	font-size: var(--font-size-2);
	line-height: 80px;
	color: var(--color-gold);
}

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 450px;
	width: 100vw;
	margin: 0 0 30px;
}

.input {
	height: 50px;
	padding: 0 20px;
	font-family: inherit;
	color: var(--color-gold);
	font-size: inherit;
	border: 2px solid var(--color-gold);
	background-color: rgba(0, 0, 0, 0.5);
}

::placeholder {
	font-family: 'Inter', sans-serif;
	color: var(--color-gold);
	font-size: var(--font-size-5);
	line-height: 40px;
}

.textarea {
	height: 100px;
	padding: 4px 20px 0;
	resize: none;
	font-family: inherit;
	color: var(--color-gold);
	font-size: inherit;
	border: 2px solid var(--color-gold);
	background-color: rgba(0, 0, 0, 0.5);
}

.footer-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 150px;
}

.footer-data {
	display: flex;
	justify-content: space-between;
	flex-basis: 182px;
	line-height: 50px;
}

.github {
	padding-right: 13px;
}

.rss {
	line-height: 50px;
}

.social-list {
	display: flex;
	justify-content: space-between;
	flex-basis: 188px;
	height: 50px;
	align-items: center;
	padding: 0;
}

.social-icon {
	width: 32px;
	height: 32px;
}